<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
    
    <CheckedTextView 
        android:id="@+id/categoryCheckedTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="18sp" 
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    	android:minHeight="?android:attr/listPreferredItemHeight"/>
</LinearLayout>