<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        android:id="@+id/eventrelativelayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/v_backimage">

    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/btnlayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="1.0">
        <Button
                android:id="@+id/addcalendarbtn"
                android:text="Add to Calendar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"/>

        <Button android:id="@+id/sharebtn"
                android:text="Share Event"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"/>
    </LinearLayout>


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/btnlayout">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TextView android:id="@+id/nameTextView"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:padding="8dp"
                      android:textColor="@android:color/white"></TextView>

            <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="vertical"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:fadingEdgeLength="25dip"/>
            <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/buildingTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <TextView android:id="@+id/roomTextView"
                      android:layout_width="fill_parent"
                      android:textSize="15sp"
                      android:textColor="@android:color/white"
                      android:paddingLeft="5dp"
                      android:layout_height="wrap_content"></TextView>

            <TextView android:id="@+id/startDateTextView"
                      android:layout_width="fill_parent"
                      android:paddingTop="4dp"
                      android:paddingLeft="5dp"
                      android:textSize="15sp"
                      android:textColor="@android:color/white"
                      android:layout_height="wrap_content"></TextView>

            <TextView android:id="@+id/endDateTextView"
                      android:layout_width="fill_parent"
                      android:textSize="15sp"
                      android:paddingLeft="5dp"
                      android:textColor="@android:color/white"
                      android:layout_height="wrap_content"></TextView>

            <TextView android:id="@+id/startTimeTextView"
                      android:layout_width="fill_parent"
                      android:textSize="15sp"
                      android:paddingLeft="5dp"
                      android:textColor="@android:color/white"
                      android:layout_height="wrap_content"></TextView>

            <TextView android:id="@+id/endTimeTextView"
                      android:layout_width="fill_parent"
                      android:textSize="15sp"
                      android:textColor="@android:color/white"
                      android:paddingBottom="8dp"
                      android:paddingLeft="5dp"
                      android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>