<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:orientation="vertical" >
    

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_launcher">
    </ImageView>

    <TextView
       android:layout_width="fill_parent"
       android:layout_height="26dip"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_toRightOf="@id/icon"
       android:ellipsize="marquee"
       android:id="@+id/item_title"
       android:singleLine="false"
       android:paddingLeft="8dp"
       android:clickable = "false"
       android:textSize="20sp" 
       android:textColor="@android:color/white"
       android:minHeight="?android:attr/listPreferredItemHeight"
       android:text="title"
       android:gravity="center_vertical">
    </TextView>
    
   <TextView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/item_title"
       android:layout_toRightOf="@id/icon"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_alignWithParentIfMissing="true"
       android:gravity="center_vertical"
       android:id="@+id/item_subtitle"
       android:clickable = "false"
       android:paddingLeft="10dp"
       android:paddingBottom="5dp"
       android:text="subTitle"
       android:textColor="@android:color/white"/>
</RelativeLayout>