<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/v_backimage"
    android:orientation="vertical" >
    
   <ListView android:layout_height="wrap_content" 
       android:layout_width="fill_parent" 
       android:drawSelectorOnTop="false" 
       android:layout_weight="1" 
       android:divider="#87CEEB"
       android:dividerHeight="4px"
       android:cacheColorHint="#00000000"
       android:id="@id/android:list"/>     
   
  <TextView android:layout_height="wrap_content" 
      android:layout_width="fill_parent" 
      android:id="@id/android:empty" 
      android:textSize="30dp"
      android:textColor="@android:color/white"
      android:text="No data"/>
    
</RelativeLayout>