<resources>
    <declare-styleable name="ExpandoLayout">
        <attr name="text" format="string"/>
        <attr name="textSize" format="integer"/>
        <attr name="titleRowPadding" format="integer"/>
        <attr name="expanded" format="boolean"/>
        <attr name="moreBar" format="boolean"/>
        <attr name="moreBarDefaultViewHeight" format="integer"/>
        <attr name="moreBarFadeColor" format="color"/>
        <attr name="moreBarOnRight" format="boolean"/>
        <attr name="compactText" format="string"/>
        <attr name="expandedText" format="string"/>
        <attr name="showAndHideChildren" format="boolean"/>
    </declare-styleable>
</resources>