<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.novanow.client"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_CALENDAR"/>
	<uses-permission android:name="android.permission.READ_CALENDAR"/>
    
    <application
        android:icon="@drawable/novanowicon"
        android:label="NovaNow" >
        <activity
            android:name=".NovaNowFinalActivity"
            android:label="NovaNow" >
       		<intent-filter>
       		    <action android:name="android.intent.action.EDIT"/>
       		    <category android:name="android.intent.category.DEFAULT"/>
       		</intent-filter>
        </activity>
        <activity
            android:name=".NovaSplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <activity
            android:name=".viewEvent"
            android:label="Event">
       		<intent-filter>
       		    <action android:name="android.intent.action.SEND"/>
       		    <category android:name="android.intent.category.DEFAULT"/>
       		    <data android:mimeType="text/plain"/>
       		</intent-filter>
        </activity>
    </application>

</manifest>